#
# Developed by Ji Sungbin, 2023
#
# Licensed under the MIT.
# Please see full license: https://github.com/jisungbin/dependency-graph-plugin/blob/main/LICENSE
#

kotlin.code.style=official

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=land.sungbin.dependency.graph
POM_ARTIFACT_ID=dependency-graph-plugin
VERSION_NAME=1.1.0

POM_NAME=dependency-graph-plugin
POM_DESCRIPTION=A simple Gradle plugin that shows the dependency graph of the project.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/jisungbin/dependency-graph-plugin

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/jisungbin/dependency-graph-plugin/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jisungbin/dependency-graph-plugin/tree/main
POM_SCM_CONNECTION=scm:git:github.com/jisungbin/dependency-graph-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jisungbin/dependency-graph-plugin.git

POM_DEVELOPER_ID=jisungbin
POM_DEVELOPER_NAME=Ji Sungbin
POM_DEVELOPER_URL=https://sungb.in
POM_DEVELOPER_EMAIL=ji@sungb.in